[mypy]
plugins = sqlmypy

[mypy-flask_login]
ignore_missing_imports = True

[mypy-flask_mail]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-shortuuid]
ignore_missing_imports = True

[mypy-sqlparse]
ignore_missing_imports = True

[mypy-humanize]
ignore_missing_imports = True